<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="create">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/create.css">
                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Saira:wght@200&display=swap" rel="stylesheet">
    </head>
    <body class = "body">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id = "toolSelector">
        <p>gates</p>
        <div id = "options">
        <button id = "grg"></button>
        <button id = "rg"></button>
        <button id = "gg"></button>
        <button id = "bg"></button>
        </div>
        <p>Butttons</p>
        <div id = "options">
        <button id = "grb"></button>
        <button id = "rb"></button>
        <button id = "gb"></button>
        <button id = "bb"></button>
        </div>
        <p>Lazers</p>
        <div id = "options">
        <button id = "grb"></button>
        <button id = "rb"></button>
        <button id = "gb"></button>
        <button id = "bb"></button>
        </div>
        <p>Other</p>
        <div id = "options">
        <button id = "grb"></button>
        <button id = "rb"></button>
        <button id = "gb"></button>
        <button id = "bb"></button>
        </div>
        </div>
        <div id = "map"></div>
        
        <script src="javascript/create.js" async defer></script>
    </body>
</html>